<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <link rel="stylesheet" type="text/css" href="style.css" > -->

        <!-- Подключение CSS в зависимости от ориентации экрана -->
        <!-- <link rel="stylesheet" media="all" href="style.css"> -->
        <link rel="stylesheet" media="(orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="(orientation:landscape)" href="landscape.css">

        <title>Orientation</title>

        <script type="text/javascript" >
        
            function getOrientation(){
                alert('Orientation is '+screen.orientation.type);
            }
            
        </script>

    </head>

    <body>
        <!-- <button id="OrientationCheck" onclick="getOrientation()">TEST</button> -->

        <div id="allText">
            <div id="position">
                <div id="name">
                    <h1>Spotify</h1>
                </div>

                <div id="logo">
                    <p id="img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Logoappliandrospotify.png?uselang=ru">
                    </p>
                </div>
            </div>
            <hr id="lineHeader">

            <div id="text">
            <p>
                <b>Spotify</b> — интернет-сервис потокового аудио (стриминговый), 
                позволяющий легально и бесплатно прослушивать более 50 миллионов музыкальных 
                композиций, аудиокниг и подкастов, не скачивая их на устройство. 
            </p>
             
            <p>
                <h3>История</h3>
                <hr>
                <b>«Спотифай»</b> был придуман друзьями, интернет-бизнесменами Даниэлем Эком 
                и Мартином Лорентсоном в Стокгольме в 2006 году.

                <h3>2005—2009</h3>
                <hr>
                Осенью 2005 года Даниэль приступает к работе консультантом в рекламной 
                компании «TradeDoubler», где знакомится с её основателем Мартином, и в 
                «Stardoll» (игровом веб-сайте, где пользователи могли покупать наряды 
                для знаменитых музыкантов как для бумажных кукол), где в членах совета 
                директоров сидит Фред Дэвис, сын музыкального магната Клайва Дэвиса. 
                Зимой Даниэль впадает в депрессию и решает создать компанию, которая 
                вернёт ему радость жизни. Он делится планом с Мартином, который 
                соглашается стать партнёром, к маю 2006 года продаёт акции «TradeDoubler» 
                на 180 миллионов шведских крон, перечисляет десять Даниэлю и последний 
                покидает работу в «Stardoll». Они выбирали между многими вариантами, самыми 
                удачными были видео- или музыкальный сервис, но видео-файлы требуют больше 
                памяти для хранения. В апреле регистрируется доменный адрес spotify.com,
                акционерное общество «Spotify AB» — в июне.   

                <h3>2010—2016</h3>
                <hr>
                Стартап быстро становится популярным и уводит пользователей у альтернативных 
                сервисов, например, «iTunes». Даниэль утверждает, что в 2010 году ему 
                звонил Стив Джобс и дышал в трубку. По информации журналистов «Svenska 
                Dagbladet» и по заявлениям Шона Паркера, «Apple» с 2010 года 
                препятствовал запуску «Спотифай» в США.

                Головной офис в Лондоне закрывают, оставляя там только местный рекламный 
                сервис. Ключевые сотрудники и Даниэль переезжают в Стокгольм.

                <h3>2017 — Настоящее время</h3>
                <hr>
                Стабильный рост выплат вознаграждений и смена фокуса маркетинговой 
                стратегии на платящих пользователей убедили музыкантов вернуть и загрузить, 
                если их там не было до этого, свои каталоги на сервис. «Спотифай» теперь 
                лидер и меняет стратегию отношений с шоу-бизнесом и музыкантами. Он делает 
                ставку на продвижение неподписанных на крупные лейблы артистов. В начале 
                2018 года выкуплен независимый дистрибьютор музыки «Soundtrap» за 500 
                миллионов шведских крон.
            </p>
        </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>

